	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/logo.ico">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>BoldApp</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">					
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>

			  <header id="header" id="home">
			    <div class="container">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="img/bfb5.png" alt="" title="" / style="width: 40px;">
				        	<img src="img/bfb1.png" alt="" title="" / style="width: 90px;">
				        </a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="#home">Home</a></li>
				          <li><a href="#offer">Our Offering</a></li>
				          <li><a href="#about">About</a></li>
				          <li><a href="#project">Platform</a></li>
				          <!-- <li><a href="roadmap.html" target="_blank">Roadmap</a></li> -->
				          <li><a href="#team">Team</a></li>
				          <!-- <li class="menu-has-children"><a href="">Pages</a>
				            <ul>
				              <li><a href="generic.html">Generic</a></li>
				              <li><a href="elements.html">Elements</a></li>
				            </ul>
				          </li> -->
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->


			<!-- start banner Area -->
			<section  id="home">	
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-center">
						<div class="banner-content col-lg-10" style="padding-top: 50px;">
							<img src="./img/bfb1.png" style="max-width: 100%;">
							<h1>
								Blockchain-based Attention Management Platform				
							</h1>
							<p class="pt-20 pb-20" style="font-size: 25px;">
								Measure & Manage the Only Metric that Truly Matters - Attention.
							</p>
						</div>											
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			<!-- Start we-offer Area -->
			<section class="we-offer-area section-gap" id="offer" style="padding-top: 0px;">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">BOLD is built for Attention</h1>
								<p>BOLD (Basic Online Likes Dashboard) is a unified Attention Management Platform (AMP) that  helps advertisers and publishers to easily manage attention-centric advertising campaigns and tokenized revenue over Blockchain-based ad networks/protocols and ecosystems such as Brave and other similar emerging solutions.</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-6">
							<div class="single-offer d-flex flex-row pb-30" style="min-height: 50%;max-height: 50%;">
								<div class="icon">
									<img src="img/bfb4.png" alt="" style="width: 70px;">
								</div>
								<div class="desc">
									<a href="#"><h4>AI - Attention Intelligence</h4></a>
									<p>
										AI driven Attention Intelligence platform that helps you predict, act and reward attention easily, anonymously and transparently.
									</p>
								</div>
							</div>
							<div class="single-offer d-flex flex-row pb-30" style="min-height: 50%;max-height: 50%;">
								<div class="icon">
									<img src="img/bfb3.png" alt="" style="width: 70px;">
								</div>
								<div class="desc">
									<a href="#"><h4>Any Ad Protocol | One Simplified Platform</h4></a>
									<p>
										Manage campaigns across multiple Blockchain Ad Protocols using a unified, easy-to-use and familiar ad management interface. Advertising for the Blockchain era.
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="single-offer d-flex flex-row pb-30" style="min-height: 50%;max-height: 50%;">
								<div class="icon">
									<img src="img/bfb2_1.png" alt="" style="width: 70px;">
								</div>
								<div class="desc">
									<a href="#"><h4>Token Agnostic</h4></a>
									<p>
										Fund campaigns and rewards using Basic Attention Token as well as any Token that drives Blockchain-based ad-protocols and networks.
									</p>
								</div>
							</div>
							<div class="single-offer d-flex flex-row pb-30" style="min-height: 50%;max-height: 50%;">
								<div class="icon">
									<img src="img/bfb6.png" alt="" style="width: 70px;">
								</div>
								<div class="desc">
									<a href="#"><h4>Dynamic Token Rewards</h4></a>
									<p>
										Reward audiences using dynamic token rewards in exchange of data and intelligence that augments your brand’s purpose.
									</p>
								</div>
							</div>
						</div>												
					</div>
				</div>	
			</section>
			<!-- End we-offer Area -->
			
	
			<!-- Start home-video Area -->
			<section class="home-video-area" id="about">
				<div class="container-fluid">
					<div class="row justify-content-end align-items-center">
						<div class="col-lg-6 no-padding video-right" style="padding-left: 10%;">
							<!-- <p class="top-title">Why BOLD?</p> -->
							<h1>WHY BOLD ?</h1>
							<!-- <p><span>We are here to listen from you deliver exellence</span></p> -->
							<p>
								A marketing and media ecosystem rooted in transparency and driven by the Blockchain is rapidly emerging. With several partners out there creating tokenized solutions to tackle the transparency challenge, BOLD is focused on solving the usability and relevancy challenge. 
							</p>
							<p>
								BOLD helps advertisers and publishers manage the emerging, tokenized, attention-metric focused advertising protocols and models that today are in different stages of maturity, starting with Brave. BOLD is designed to bring much needed familiarity and ease of use to advertisers and publishers to manage the emerging ‘token-vertising’ economy.
							</p>
							<p>
								So, whatever your preferred blockchain-based ad-protocol preference may be, BOLD is the only DAPP you will need to power your tokenized marketing into the future.
							</p>
						</div>
						<!-- <div class="col-lg-6 no-padding video-right" style="padding-top: 100px;">
							<p class="top-title">Advertisers and Publishers</p>
							<h1>A Handy support</h1>
							<p><span>(Basic Online Likes Dashboard)</span></p>
							<p>
								BOLD helps advertisers and publishers manage the emerging, tokenized, attention-metric focused advertising protocols and models that today are in different stages of maturity, of which BRAVE offers the most comprehensive, end-to-end solution yet. Equally important, BOLD’s platform is designed to bring much needed familiarity and ease of use to advertisers and publishers to manage their ‘token-vertising’ as we call it.
							</p>
							<p>
								What this needs is deep expertise in both the advertising and programmatic media world as well as first hand expertise and the Blockchain + Crypto world. At BOLD, we bring the best of both worlds to make this easy, simple and relevant to the advertisers and publishers.
							</p>
							<p>
								So, whatever your preferred blockchain-based ad-protocol preference may be, BOLD is the only DAPP you will need to power your tokenized marketing into the future.
							</p>
						</div> -->
						<section class="video-area col-lg-6">
							<div class="overlay overlay-bg"></div>
							<div class="container">
								<div class="video-content">
									<a href="https://www.youtube.com/watch?v=xD_o0O2C8ZQ" class="play-btn"><img src="img/play-btn.png" alt=""></a>
								</div>
							</div>
						</section>											
					</div>
				</div>	
			</section>
			<!-- End home-aboutus Area -->


			<!-- Start home-aboutus Area -->
			<section class="home-aboutus-area">
				<div class="container-fluid">
					<div class="row justify-content-center align-items-center">
						<div class="col-lg-7 no-padding about-left">
							<img class="img-fluid" src="img/roadmap.png" alt="">
						</div>
						<div class="col-lg-5 no-padding about-right" style="font-size: 20px;padding-left: 60px;color: white;">
							<!-- <p class="top-title">Roadmap</p> -->
							<h1 class="text-white">Roadmap<br></h1>
							<!-- <p><span>We are here to listen from you deliver exellence</span></p> -->
							<ul style="list-style-type: disc;">
								<li>MVP development - September</li>
								<li>Publisher Token Intelligence  - End of September</li>
								<li>Advertiser Attention Intelligence - October</li>
								<li>Beta release - End of October</li>
								<li>Full platform release - November</li>
								<li>Managing ads for prelim platform clients - November</li>
								<li>Integration with other ad protocols - December</li>
								<li>Managing ads across ad protocols - Q1 2019</li>
							</ul>
						</div>
					</div>
				</div>	
			</section>
			<!-- End home-aboutus Area -->
			

			<!-- Start protfolio Area -->
			<section class="protfolio-area section-gap" id="project">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">Unified Platform that Helps Drive Attention ROI</h1>
								<!-- <p>For the system.</p> -->
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div style="position: relative;padding: 35px;margin-top: 30px;box-shadow: 0 14px 43px rgba(33, 54, 61, 0.15);min-height: 100%;">
								<h2 style="color: #ed1c24;text-align: center;">For Advertisers</h2>
								<div style="text-align: center;margin-top: 25px;">
									<img src="./img/s1.png">
								</div>
								<!-- <img src="./img/s1.png"> -->
								<br>
								<ul style="list-style-type: disc;">
									<li>Intelligent Attention Management and Attribution</li>
									<li>Measure Campaign Attention ROI</li>
									<li>Identify and reward your MVA - Most Valuable Audiences</li>
									<li>Brave + BAT compatible as well as any other ad/media protocol and tokens</li>
									<li>Tokenized Audience Rewards Management</li>
									<li>Simplified Interface for easy usability</li>
								</ul>
							</div>
						</div>
						<div class="col-md-6">
							<div style="position: relative;padding: 35px;margin-top: 30px;box-shadow: 0 14px 43px rgba(33, 54, 61, 0.15);min-height: 100%;">
								<h2 style="color: #ed1c24;text-align: center;">For Publishers</h2>
								<div style="text-align: center;margin-top: 25px;">
									<img src="./img/s2.png">
								</div>
								<br>
								<ul style="list-style-type: disc;">
									<li>Advertiser Token / ROI Management</li>
									<li>Accept BAT and any other ad-protocol/ad-token</li>
									<li>Content intelligence for better contextual ads</li>
									<li>Identify and reward your MVA - Most Valuable Audiences</li>
								</ul>
							</div>
						</div>
						<!-- <div class="col-md-4">
							<div style="position: relative;padding: 35px;margin-top: 30px;box-shadow: 0 14px 43px rgba(33, 54, 61, 0.15);min-height: 100%;">
								<h2 style="color: #ed1c24;text-align: center;">Roadmap</h2>
								<div style="text-align: center;margin-top: 25px;">
									<img src="./img/s4.png">
								</div>
								<br>
								<ul style="list-style-type: disc;">
									<li>MVP development - September</li>
									<li>Publisher Token Intelligence  - End of September</li>
									<li>Advertiser Attention Intelligence - October</li>
									<li>Beta release - End of October</li>
									<li>Full platform release - November</li>
									<li>Managing ads for prelim platform clients - November</li>
									<li>Integration with other ad protocols - December</li>
									<li>Managing ads across ad protocols - Q1 2019</li>
								</ul>
							</div>
						</div> -->
					</div>
					<!-- <div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">Our Offered Services</h1>
								<p>Who are in extremely love with eco friendly system.</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-8 single-portfolio">
						  <img class="image img-fluid" src="img/p1.jpg" alt="">
						  <a href="img/p1.jpg" class="img-pop-up">	
							  <div class="middle">
							    <div class="text"><span class="lnr lnr-frame-expand"></span></div>
							  </div>
						  </a>
						</div>
						<div class="col-lg-4 single-portfolio">
						  <img class="image img-fluid" src="img/p2.jpg" alt="">
						  <a href="img/p2.jpg" class="img-pop-up">	
							  <div class="middle">
							    <div class="text"><span class="lnr lnr-frame-expand"></span></div>
							  </div>
						  </a>
						</div>
						<div class="col-lg-4 single-portfolio">
						  <img class="image img-fluid" src="img/p3.jpg" alt="">
						  <a href="img/p3.jpg" class="img-pop-up">	
							  <div class="middle">
							    <div class="text"><span class="lnr lnr-frame-expand"></span></div>
							  </div>
						  </a>
						</div>
						<div class="col-lg-8 single-portfolio">
						  <img class="image img-fluid" src="img/p4.jpg" alt="">
						  <a href="img/p4.jpg" class="img-pop-up">	
							  <div class="middle">
							    <div class="text"><span class="lnr lnr-frame-expand"></span></div>
							  </div>
						  </a>
						</div>
						<div class="col-lg-6 single-portfolio">
						  <img class="image img-fluid" src="img/p5.jpg" alt="">
						  <a href="img/p5.jpg" class="img-pop-up">	
							  <div class="middle">
							    <div class="text"><span class="lnr lnr-frame-expand"></span></div>
							  </div>
						  </a>
						</div>
						<div class="col-lg-6 single-portfolio">
						  <img class="image img-fluid" src="img/p6.jpg" alt="">
						  <a href="img/p6.jpg" class="img-pop-up">	
							  <div class="middle">
							    <div class="text"><span class="lnr lnr-frame-expand"></span></div>
							  </div>
						  </a>
						</div>						
					</div> -->
				</div>	
			</section>
			<!-- End protfolio Area -->			

			<!-- Start callto-action Area -->
			<section class="callto-action-area relative section-gap">
				<div class="overlay overlay-bg"></div>	
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content col-lg-12">
							<div class="title text-center">
								<h1 class="mb-10 text-white">Single-window, Token-Agnostic, Attention Management and Rewards</h1>
								<p class="text-white">
									BOLD is being built to be Token Agnostic.  We want BOLD to be your single-window interface to intelligently manage your campaigns marketplace compliant Blockchain ad-ecosystem and ad/attention tokens.That includes tokens like BAT (Basic Attention Token), and other similar ad-focused tokens.
								</p>
								<p class="text-white">
									As the advertising ecosystem moves towards decentralization, multiple protocols, tokens will emerge based on specific use cases and verticals and each of them will hold unique and disparate value.
								</p>
								<p class="text-white">
									Advertisers and Publishers are in need of a solution that allows them to drive scalable campaigns across multiple decentralized ad-networks/platforms that might accept specific tokens based on specific functions, objectives and needs - from transparency to rewards,  all within the purview of advertising.
								</p>
								<p class="text-white">
									BOLD is built with solving this challenge in mind and is designed to make it easy for advertisers and publishers to drive this transparently, intelligently and securely.
								</p>
								<a class="primary-btn" href="https://basicattentiontoken.org/" target="_blank">Learn More Here</a>
							</div>
						</div>
					</div>	
				</div>	
			</section>
			<!-- End calto-action Area -->
			
		
			<!-- Start price Area -->
			<!-- <section class="price-area section-gap" id="price">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Choose the Perfect Plan for you</h1>
								<p>Who are in extremely love with eco friendly system.</p>
							</div>
						</div>
					</div>					
					<div class="row">
						<div class="col-lg-4">
							<div class="single-price">
								<div class="top-sec d-flex justify-content-between">
									<div class="top-left">
										<h4>Standard</h4>
										<p>For the <br>individuals</p>
									</div>
									<div class="top-right">
										<h1>£199</h1>
									</div>
								</div>
								<div class="bottom-sec">
									<p>
										“Few would argue that, despite the advancements
									</p>
								</div>
								<div class="end-sec">
									<ul>
										<li>2.5 GB Free Photos</li>
										<li>Secure Online Transfer Indeed</li>
										<li>Unlimited Styles for interface</li>
										<li>Reliable Customer Service</li>
										<li>Manual Backup Provided</li>
									</ul>
									<button class="primary-btn price-btn mt-20">Purchase Plan</button>
								</div>								
							</div> 
						</div>
						<div class="col-lg-4">
							<div class="single-price">
								<div class="top-sec d-flex justify-content-between">
									<div class="top-left">
										<h4>Business</h4>
										<p>For the <br>small Company</p>
									</div>
									<div class="top-right">
										<h1>£399</h1>
									</div>
								</div>
								<div class="bottom-sec">
									<p>
										“Few would argue that, despite the advancements
									</p>
								</div>
								<div class="end-sec">
									<ul>
										<li>2.5 GB Free Photos</li>
										<li>Secure Online Transfer Indeed</li>
										<li>Unlimited Styles for interface</li>
										<li>Reliable Customer Service</li>
										<li>Manual Backup Provided</li>
									</ul>
									<button class="primary-btn price-btn mt-20">Purchase Plan</button>
								</div>								
							</div> 
						</div>	
						<div class="col-lg-4">
							<div class="single-price">
								<div class="top-sec d-flex justify-content-between">
									<div class="top-left">
										<h4>Ultimate</h4>
										<p>For the <br>large Company</p>
									</div>
									<div class="top-right">
										<h1>£499</h1>
									</div>
								</div>
								<div class="bottom-sec">
									<p>
										“Few would argue that, despite the advancements
									</p>
								</div>
								<div class="end-sec">
									<ul>
										<li>2.5 GB Free Photos</li>
										<li>Secure Online Transfer Indeed</li>
										<li>Unlimited Styles for interface</li>
										<li>Reliable Customer Service</li>
										<li>Manual Backup Provided</li>
									</ul>
									<button class="primary-btn price-btn mt-20">Purchase Plan</button>
								</div>								
							</div> 
						</div>							
																						
					</div>
				</div>	
			</section> -->
			<!-- End price Area -->

			<!-- Start testomial Area -->
			<!-- <section class="testomial-area section-gap">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Testimonial from our Clients</h1>
								<p>Who are in extremely love with eco friendly system.</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="active-tstimonial-carusel">
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t1.png" alt="">
								<p class="desc">
									Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory
								</p>
								<h4>Mark Alviro Wiens</h4>
								<p>
									CEO at Google
								</p>
							</div>
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t2.png" alt="">
								<p class="desc">
									Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory
								</p>
								<h4>Mark Alviro Wiens</h4>
								<p>
									CEO at Google
								</p>
							</div>
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t3.png" alt="">
								<p class="desc">
									Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory
								</p>
								<h4>Mark Alviro Wiens</h4>
								<p>
									CEO at Google
								</p>
							</div>	
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t1.png" alt="">
								<p class="desc">
									Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory
								</p>
								<h4>Mark Alviro Wiens</h4>
								<p>
									CEO at Google
								</p>
							</div>
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t2.png" alt="">
								<p class="desc">
									Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory
								</p>
								<h4>Mark Alviro Wiens</h4>
								<p>
									CEO at Google
								</p>
							</div>
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t3.png" alt="">
								<p class="desc">
									Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory
								</p>
								<h4>Mark Alviro Wiens</h4>
								<p>
									CEO at Google
								</p>
							</div>															
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t1.png" alt="">
								<p class="desc">
									Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory
								</p>
								<h4>Mark Alviro Wiens</h4>
								<p>
									CEO at Google
								</p>
							</div>
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t2.png" alt="">
								<p class="desc">
									Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory
								</p>
								<h4>Mark Alviro Wiens</h4>
								<p>
									CEO at Google
								</p>
							</div>
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t3.png" alt="">
								<p class="desc">
									Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory
								</p>
								<h4>Mark Alviro Wiens</h4>
								<p>
									CEO at Google
								</p>
							</div>														
						</div>
					</div>
				</div>	
			</section> -->
			<!-- End testomial Area -->
			
			<!-- Start latest-blog Area -->
			<section class="latest-blog-area section-gap" id="team">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">We Are BOLD</h1>
								<p style="font-size: 20px;">One part Blockchain + One Part Branding = All Parts BOLD</p>
							</div>
						</div>
					</div>					
					<div class="row">
						<div class="col-lg-6 single-blog" style="text-align: center;">
							<img class="img-fluid mb-3" src="img/abhinav.jpeg" alt="" style="width: 400px;">
							<h5>Abhinav Ramesh</h5>
							<ul class="tags">
								<li style="background: none;"><a href="https://www.linkedin.com/in/abhinav-ramesh-2400b322" target="_blank"><img src="img/linkedin.png" style="width: 50px;height: 50px;"></a></li>
								<!-- <li style="background: #4386da;"><a href="https://www.linkedin.com/in/abhinav-ramesh-2400b322" target="_blank">Linkedin</a></li>
								<li><a href="#">Life style</a></li> -->
							</ul>
							<!-- <a href="#"><h4>Portable latest Fashion for young women</h4></a>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  et dolore.
							</p>
							<p class="post-date">31st January, 2018</p> -->
						</div>
						<div class="col-lg-6 single-blog" style="text-align: center;">
							<img class="img-fluid mb-3" src="img/ram.jpg" alt="" style="width: 400px;">
							<h5>RamKrishna Raja</h5>
							<ul class="tags">
								<li style="background: none;"><a href="https://www.linkedin.com/in/ramkrishnaraja/" target="_blank"><img src="img/linkedin.png" style="width: 50px;height: 50px;"></a></li>
								<!-- <li style="background: #4386da;"><a href="https://www.linkedin.com/in/ramkrishnaraja/" target="_blank">Linkedin</a></li>
								<li><a href="#">Life style</a></li> -->
							</ul>
							<!-- <a href="#"><h4>Portable latest Fashion for young women</h4></a>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  et dolore.
							</p>
							<p class="post-date">31st January, 2018</p> -->
						</div>						
					</div>
				</div>	
			</section>
			<!-- End latest-blog Area -->
			

			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-3  col-md-12">
							<div class="single-footer-widget">
								<h6>Clients</h6>
								<ul class="footer-nav">
									<li><a href="https://www.wandx.co/" target="_blank">WandX.co</a></li>
									<!-- <li><a href="#">Manage Reputation</a></li>
									<li><a href="#">Power Tools</a></li>
									<li><a href="#">Marketing Service</a></li> -->
								</ul>
							</div>
						</div>
						<div class="col-lg-6  col-md-12">
							<div class="single-footer-widget newsletter">
								<h6>Newsletter</h6>
								<p>You can trust us. we only send promo offers, not a single spam.</p>
								<div id="mc_embed_signup">
									<form target="_blank" novalidate="true" action="" method="get" class="form-inline">

										<div class="form-group row" style="width: 100%">
											<div class="col-lg-8 col-md-12">
												<input name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
												<div style="position: absolute; left: -5000px;">
													<input name="" tabindex="-1" value="" type="text">
												</div>
											</div> 
										
											<div class="col-lg-4 col-md-12">
												<button class="nw-btn primary-btn">Subscribe<span class="lnr lnr-arrow-right"></span></button>
											</div> 
										</div>		
										<div class="info"></div>
									</form>
								</div>		
							</div>
						</div>
						<div class="col-lg-3  col-md-12">
							<div class="single-footer-widget mail-chimp">
								<h6 class="mb-20">Contact US</h6>
								<p>We are a team based out of Bangalore, India.</p>
								<p>Email : ram@boldapp.co  | abhinav@boldapp.co</p>
								<p>Copyright Boldapp.co 2018</p>
							</div>
						</div>
						<!-- <div class="col-lg-3  col-md-12">
							<div class="single-footer-widget mail-chimp">
								<h6 class="mb-20">Instragram Feed</h6>
								<ul class="instafeed d-flex flex-wrap">
									<li><img src="img/i1.jpg" alt=""></li>
									<li><img src="img/i2.jpg" alt=""></li>
									<li><img src="img/i3.jpg" alt=""></li>
									<li><img src="img/i4.jpg" alt=""></li>
									<li><img src="img/i5.jpg" alt=""></li>
									<li><img src="img/i6.jpg" alt=""></li>
									<li><img src="img/i7.jpg" alt=""></li>
									<li><img src="img/i8.jpg" alt=""></li>
								</ul>
							</div>
						</div> -->						
					</div>

					<div class="row footer-bottom d-flex justify-content-between">
						<p class="col-lg-8 col-sm-12 footer-text m-0 text-white">
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
<!-- Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a> -->
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
						<div class="col-lg-4 col-sm-12 footer-social">
							<a href="https://www.facebook.com/boldappmedia" target="_blank"><i class="fa fa-facebook"></i></a>
							<a href="https://twitter.com/boldappmedia" target="_blank"><i class="fa fa-twitter"></i></a>
							<a href="https://t.me/joinchat/G7qKMg-WIvbmy-ifZao0qQ" target="_blank"><i class="fa fa-telegram"></i></a>
							<!-- <a href="#"><i class="fa fa-behance"></i></a> -->
						</div>
					</div>
				</div>
			</footer>
			<!-- End footer Area -->		

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>			
			<script src="js/parallax.min.js"></script>		
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>



